<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบฟอร์มการสมัครสมาชิกห้องสมุด</title>
    <link rel="stylesheet" href="formSTYLE.css">
</head>
<body>
    <header><h1> แบบฟอร์มการสมัครสมาชิกห้องสมุด 📝 </h1></header>


        <form>
            
            <legend> Personal Information</legend><br><br>
            <label for="ชื่อ–นามสกุล"> ชื่อ–นามสกุล : </label> 
            <input type="text" id="ชื่อ–นามสกุล" name="ชื่อ–นามสกุล"><br><br>

            <label for="name-surname">Name-Surname :</label>
            <input type="text" id="name-surname" name="name-surname"><br><br>
            
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br><br>

            <label for="รหัสนักศึกษา">รหัสนักศึกษา :</label>
            <input type="text" id="รหัสนักศึกษา" name="รหัสนักศึกษา"><br><br>

            <label for="คณะที่ศึกษา">คณะที่ศึกษา :</label>
            <input type="text" id="คณะที่ศึกษา" name="คณะที่ศึกษา"><br><br>

            <label for="email">ที่อยู่อีเมล (E-mail address)</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="วันเดือนปีเกิด">วัน/เดือน/ปีเกิด</label>
            <input type="date" name="วันเดือนปีเกิด"> <br><br>

            <label for="ประเภทของหนังสือที่่สนใจ">ประเภทของหนังสือที่่สนใจ :</label>
            <input type="text" id="ประเภทของหนังสือที่่สนใจ" name="ประเภทของหนังสือที่่สนใจ"><br><br>

            <label for="ข่าวสาร">ความต้องการรับข่าวสารข้อมูลของห้องสมุดทางอีเมลหรือไม่ :</label><br>
            <input type="radio" id="ต้องการ" name="ข่าวสาร" value="ต้องการ">
            <label for="ต้องการ">ต้องการ</label>
            <input type="radio" id="ไม่ต้องการ" name="ข่าวสาร" value="ไม่ต้องการ">
            <label for="ไม่ต้องการ">ไม่ต้องการ</label><br><br><br>

           

            
            <br>
            <input type="submit" value="Submit">
            </form>
</body>
</html>